user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /dev/null;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	server {
		listen 				8080;
		return         		301 https://$server_addr:443$request_uri;
	}

	server {
		listen 8083 ssl;
		server_name  		drakon-editor.com;
		ssl_certificate		/dewt/ssl/cert.pem;
		ssl_certificate_key	/dewt/ssl/key.pem;

		proxy_set_header        X-Real-IP       $remote_addr;
		client_max_body_size 12M;

		location / {
		    proxy_pass http://localhost:8090;
		}

		location /static/ {
		    root /home/stipan/dew;
		}
        location /static/images/ {
            root /home/stipan/dew;
        }
        location /static/libs/ {
            root /home/stipan/dew;
        }
        location /static/fonts/ {
            root /home/stipan/dew;
        }
	}
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
